MicrosoftAppId=17c873c5-ed4f-4be6-9630-bbac0b718f2d
MicrosoftAppPassword=PqO&9@mjLb[c_8rOrMnc4I[|TnZo}@c

QnAAuthKey=a04b902a-b411-4a13-ac70-49691219e629
QnAEndpointHostName=https://dentistryqnaresource.azurewebsites.net/qnamaker
QnAKnowledgebaseId=87da96b0-8248-4541-b91f-bfb2354ae5dd

LuisAppId=81aa42c5-5f9f-4655-aebe-dc5d3c0038f0
LuisAPIKey=111f52b4390c4b5fbbaf24794fd27888
LuisAPIHostName=https://westus.api.cognitive.microsoft.com/

SchedulerEndpoint=https://dentist-scheduler-app.azurewebsites.net